#release configuration
#Mon Jul 27 23:27:56 CDT 2020
project.scm.com.xchen\:ms-bom.url=https\://github.com/chen17981/demo-bom
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.xchen\:ms-bom.id=github
scm.tag=ms-bom-1.1
remoteTagging=true
exec.additionalArguments=-P av-jfrog
project.scm.com.xchen\:ms-bom.developerConnection=scm\:git\:https\://github.com/chen17981/demo-bom.git
projectVersionPolicyId=default
project.rel.com.xchen\:ms-bom=1.1
scm.id=github
scm.url=scm\:git\:https\://github.com/chen17981/demo-bom.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.xchen\:ms-bom=1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.xchen\:ms-bom.tag=HEAD
completedPhase=end-release
